# Application configuration
ENVIRONMENT_NAME=local
API_BASE_URL=https://d-api.wizardlabs.gg
API_VERSION=v1
AES_ENCRYPTION_KEY=
JWT_SECRET_KEY=
PASSWORD_SALT=
WEB_BASE_URL=http://wizardlabs.gg
GCLOUD_PROJECT=wizardlabs-core
# Increase this value when we start to see more traffic
API_ENDPOINT_SAMPLE_PERCENT=100

# DB Configuration
DB_URL=jdbc:postgresql://localhost:5432/wizardlabs
DB_HOST=localhost
DB_NAME=wizardlabs
DB_LOGIN=wizardlabs
DB_PASSWORD=

# AWS Configuration
AWS_S3_REGION=us-west-2
AWS_S3_USER_VIDEO_BUCKET_NAME=wizardlabs-uservideo
AWS_S3_SIGNED_URL_EXPIRATION_TIME_SECONDS=120
AWS_S3_AUTO_CLIP_BUCKET_NAME=wizardlabs.gg
AWS_S3_USER_DATA_BUCKET_NAME=wizardlabs-userdata
AWS_S3_YOUTUBEDL_BIN_BUCKET=youtube-dl-binary
AWS_S3_LAMBDA_VIDEO_EDITOR_BUCKET_NAME=wizardlabs-lamda-video-editor

AWS_CREDENTIALS_ACCESS_KEY_ID=
AWS_CREDENTIALS_SECRET_KEY=

# Instagram configuration
INSTAGRAM_OAUTH_TOKEN_URL=https://api.instagram.com/oauth/access_token
INSTAGRAM_OAUTH_CLIENT_SECRET=
INSTAGRAM_OAUTH_AUTH_URL=https://api.instagram.com/oauth/authorize
INSTAGRAM_OAUTH_CLIENT_ID=
INSTAGRAM_API_BASE_URL=https://api.instagram.com/v1

# Facebook configuration
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_AUTH_URL=https://www.facebook.com/v3.3/dialog/oauth
FACEBOOK_OAUTH_TOKEN_URL=https://graph.facebook.com/v3.3/oauth/access_token
FACEBOOK_OAUTH_CLIENT_SECRET=
FACEBOOK_API_BASE_URL=https://graph.facebook.com

# Youtube configuration
YOUTUBE_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
YOUTUBE_OAUTH_CLIENT_SECRET=
YOUTUBE_OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/auth
YOUTUBE_OAUTH_CLIENT_ID=
YOUTUBE_API_BASE_URL=https://www.googleapis.com
YOUTUBE_API_KEY=

# Mixer configuration
MIXER_OAUTH_CLIENT_ID=

# Twitter configuration
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_OAUTH_BASE_OAUTH_URL=https://api.twitter.com/oauth
TWITTER_OAUTH_CLIENT_ID=
TWITTER_API_BASE_URL=https://api.twitter.com/1.1

# Twitch Configuration
TWITCH_OAUTH_CLIENT_SECRET=
TWITCH_OAUTH_AUTH_URL=https://id.twitch.tv/oauth2/authorize
TWITCH_OAUTH_TOKEN_URL=https://id.twitch.tv/oauth2/token
TWITCH_OAUTH_CLIENT_ID=
TWITCH_API_BASE_URL=https://api.twitch.tv/helix

# Discord configuration
DISCORD_OAUTH_TOKEN_URL=https://discordapp.com/api/oauth2/token
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_AUTH_URL=https://discordapp.com/api/oauth2/authorize
DISCORD_OAUTH_CLIENT_ID=
DISCORD_API_BASE_URL=https://discordapp.com/api

# Email configuration
GMAIL_MAIL_ACCOUNT_LOGIN=wizardlabs.noreply@gmail.com
GMAIL_MAIL_ACCOUNT_PASSWORD=

# RabbitMQ configuration
RABBIT_APPLICATION_USERNAME=wizardlabs
RABBIT_APPLICATION_PASSWORD=
RABBIT_INGEST_MESSAGE_QUEUE_URL=d-rmq01.wizardlabs.private:5672
RABBIT_METADATA_UPDATES_EXCHANGE=d-clip-metadata-updates

# Redis configuration
REDIS_SERVER_URL=//d-redis.prdaxb.0001.use2.cache.amazonaws.com:6379
TWITCH_VOD_CACHE_TIME_SECONDS=10
TWITCH_LIVE_CACHE_TIME_SECONDS=10
YOUTUBE_VOD_CACHE_TIME_SECONDS=10
YOUTUBE_LIVE_CACHE_TIME_SECONDS=10


# Inter-service basic auth key
BASIC_AUTH_KEY=

# Default paging limit
DEFAULT_PAGING_LIMIT=20